:root {
    --averys_favorite_color: pink;
}

body {
    font-family: Helvetica, sans-serif;
    color: var(--averys_favorite_color);
    background: #2D3142;
    padding: 0 40px;
    text-align: center;
}

h1 {
    margin-left: 10px;
    text-align: left;
    font-size: 7em;
    letter-spacing: -2px;
    color: pink;
}

main {
    margin-top: 50px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Adjust the number of columns as needed */
    grid-auto-rows: 300px;
    gap: 40px;
}

.module {
    position: relative; /* Ensure proper positioning of child elements */
    background-color: pink;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.module.sun {
    grid-column: span 2; /* Make the Sun module span 2 columns */
    grid-row: span 2; /* Make the Sun module span 2 rows */
}

.circle {
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    background-color: white;
    border-radius: 50%; /* Creates the circular shape */
}

.circle.sun {
    width: 200px; /* Adjust size as needed */
    height: 200px; /* Adjust size as needed */
    background-color: white;
    border-radius: 50%; /* Creates the circular shape */

}

.text {
    margin-top: 10px; /* Adjust spacing between circle and text */
    font-size: 1.2em; /* Adjust font size */
    color: white; /* Adjust text color */
}

.text {
    margin-top: 10px; /* Adjust spacing between circle and text */
    font-size: 1.5em; /* Adjust font size */
    color: white; /* Adjust text color */
}